<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Practice</title>
    <!-- <script src="day_1.js"></script> -->
    <!-- <script src="day_2.js"></script> -->
    <!-- <script src="day_3.js"></script> -->
    <script src="day_4.js"></script>
  </head>
  <body>
    <h1>click <span class="span">f12</span> to open the console</h1>
  </body>
</html>
